<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterFragment">


    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="377dp"
        android:layout_height="47dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Nome"
        android:text="Kaue"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMateria"
        android:layout_width="377dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Matéria"
        android:text="Matemática"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextNome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNome"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

    <EditText
        android:id="@+id/editTextNota1"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Nota 1"
        android:text="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextMateria"
        app:layout_constraintTop_toBottomOf="@+id/editTextMateria" />

    <EditText
        android:id="@+id/editTextNota2"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Nota 2"
        android:text="9"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextMateria"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextNota1"
        app:layout_constraintTop_toTopOf="@+id/editTextNota1" />


    <EditText
        android:id="@+id/editTextNota3"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nota 3"
        android:text="8"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextNota1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNota1"
        app:layout_constraintTop_toBottomOf="@+id/editTextNota1" />

    <EditText
        android:id="@+id/editTextNota4"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nota 4"
        android:text="7"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextNota2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNota2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNota2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="@+id/editTextNota4"
        app:layout_constraintStart_toStartOf="@+id/editTextNota3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNota3" />


</androidx.constraintlayout.widget.ConstraintLayout>